{
  "name": "trivia-buzzer",
  "version": "1.0.0",
  "description": "Buzzer multi-utente per quiz dal vivo: un arbitro, tanti partecipanti, chi prenota prima risponde.",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
